{
  "name": "merchantos-web",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "postinstall": "prisma generate"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.958.0",
    "@aws-sdk/s3-request-presigner": "^3.958.0",
    "@chakra-ui/icons": "^2.2.4",
    "@chakra-ui/react": "2",
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.1",
    "@prisma/client": "^6.13.0",
    "@supabase/auth-helpers-nextjs": "0.5.0",
    "@supabase/auth-helpers-react": "0.5.0",
    "@supabase/supabase-js": "^2.47.0",
    "@tanstack/react-query": "^5.90.14",
    "cookie": "^0.7.2",
    "framer-motion": "^12.23.11",
    "next": "15.4.4",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "react-icons": "^5.5.0",
    "slugify": "^1.6.6",
    "stripe": "^20.1.0"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "prisma": "^6.13.0",
    "typescript": "^5"
  }
}
